<!DOCTYPE html>
<html>
<title>User Based Docs For Minds.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<body>

<!-- Side Navigation -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
  <div class="glitchButton"></div><script src="https://button.glitch.me/button.js"></script><br>
  <a href="Chapter1.html">Intro</a> 
  <a href="Chapter-2_Creating_an_Account.MD" class="w3-bar-item w3-button">Creating an account</a>
  <a href="Chapter-3_Features.MD" class="w3-bar-item w3-button">Features</a>
  <a href="Installing_Minds.MD" class="w3-bar-item w3-button">Installing</a>
  <a href="docs.MD" class="w3-bar-item w3-button">Missing Docs</a>
  <a href="Tokens.MD" class="w3-bar-item w3-button">Tokens</a>
  <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
</nav>



<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-center">
  <h4>User Based Docs For Minds.com</h4>
  <h1 class="w3-xxxlarge w3-animate-bottom">Docs mainted and managed by #MindsGaming</h1>
    <div class="w3-padding-32">
      <button class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey" onclick="document.getElementById('id01').style.display='block'" style="font-weight:900;">Source Code</button>
    </div>
  </div>
</header>

<!-- Modal -->
<div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-top">
      <header class="w3-container w3-theme-l1"> 
        <span onclick="document.getElementById('id01').style.display='none'"
        class="w3-button w3-display-topright">×</span>
        <h4>Oh snap! You are about to leave our site</h4>
        <h5>Feel free to contrubuite to our docs on Gitlab! <i class="fa fa-smile-o"></i></h5>
      </header>
      <div class="w3-padding">
        <p>#MindsGaming Gitlab</p>
        <p>Go to our <a class="w3-btn" href="https://gitlab.com/MindsGaming/user-based-docs-for-minds.com/tree/master">Gitlab</a> to contrubuite!</p>
      </div>
      <footer class="w3-container w3-theme-l1">
        <p>Thanks for helping keeping updated!</p>
      </footer>
    </div>
</div>

<div class="w3-row-padding w3-center w3-margin-top">
<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <h3>Start Reading the Docs</h3><br> 
   <a href="read.html" <i class="fa fa-file-text" aria-hidden="true" style="font-size:120px"</i></a>
<br><p>Start with our into and read our docs :)</p>
    </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <h3>Go to Minds Offical Docs</h3><br>
  <a href="https://oss.minds.com/" <i class="fa fa-lightbulb-o" style="font-size:120px"</i></a>
<br><h> Minds OSS </h>
<p> Minds.com Offical Docs. </p> 
 </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <h3>Install Minds</h3><br>
  <a href="Installing_Minds.MD" <i class="fa fa-code" style="font-size:120px"</i></a>
 <br> <h>Install Minds</h>
  <p>Follow community Install Guides</p>
  </div>
</div>
<div class="w3-container">
</div>
<hr>
<div class="w3-center">
  <h2>Community Built</h2>
  <p class="w3-large">Community docs give details and views of users on Minds via #MindGaming</p>
</div>
<br>
</div>
<hr>
<div class="w3-padding w3-white w3-display-container">
  <span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright"><i class="fa fa-remove"></i></span>
  <h2>Community Goal</h2>
<p><b>To make a user based document outlining Minds.com relating to features, how-to, open source code and open source standards.</b>
<p><button><a href="Chapters.html" target="_blank">Download Chapters</a></button>
</p>
</div>
</div>
<hr>
<div class="w3-center">
  <h2>Pages</h2>
  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="Chapter-1_Intro.MD" class="w3-bar-item w3-button">Intro</a>
  <a href="Chapter-2_Creating_an_Account.MD" class="w3-bar-item w3-button">Creating an account</a>
  <a href="Chapter-3_Features.MD" class="w3-bar-item w3-button">Features</a>
  <a href="Installing_Minds.MD" class="w3-bar-item w3-button">Installing</a>
  <a href="docs.MD" class="w3-bar-item w3-button">Missing Docs</a>
  <a href="Tokens.MD" class="w3-bar-item w3-button">Tokens</a>
    </div>
  </div>
</div>
<br>

<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16">
  <p>Built By by <a href="https://minds.com/mindsgaming" target="_blank">#MindsGaming</a> Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>
// Side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "100%";
  x.style.fontSize = "40px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Tabs
function openCity(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
    activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-dark-grey";
}

var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();

// Accordions
function myAccFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// Slideshows
var slideIndex = 1;

function plusDivs(n) {
  slideIndex = slideIndex + n;
  showDivs(slideIndex);
}

function showDivs(n) {
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

showDivs(1);

// Progress Bars
function move() {
  var elem = document.getElementById("myBar");   
  var width = 5;
  var id = setInterval(frame, 10);
  function frame() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>

</body>
</html>