<!DOCTYPE html>
<html>
<head>
  <title>User Docs</title>
</head>
<body>
  <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
  <style>

  body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.4em;
    color: #222;
    background: #474747;
    font-family: 'Lato', sans-serif;
  }

  img{
    max-width: 100%;
    height: auto;
    border-radius: 3px;
  }

  a{
    text-decoration: none;
    color: inherit;
  }

  /* Grid */

  .section {
    clear: both;
    padding: 0;
    margin: 0;
  }

  .col {
    display: block;
    float:left;
    margin: 1% 0 1% 1.6%;
  }
  .col:first-child { margin-left: 0; }

  .span_3_of_3 {
    width: 100%;
  }
  .span_2_of_3 {
    width: 66.1%;
  }
  .span_1_of_3 {
    width: 32.2%;
  }

  /* Header & Navigation */

  header{
    max-width: 100%;
    background: #222; /*FallBack*/
    background: rgba(0,0,0,.6);
    padding: 20px;
  }

  nav{
    width: 100%;
    margin-bottom: 1em;
    background: #323232;
    font-family: 'Poiret One', cursive;
  }

  .logo{
    text-align: center;
    color: #fff;
    font-size: 3em;
    font-weight: 400;
    font-family: 'Poiret One', cursive;
  }

  ul{
    padding: 0;
    margin: 0;
    overflow: hidden;
    color: #fff;
    text-align: center;
    -webkit-transition: max-height 0.5s;
    transition: max-height 0.5s;
  }

  .nav-item{
    display: inline-block;
    padding: 20px;
    font-size: 1.4em;
    -webkit-transition: background .5s;
    transition: background .5s
  }

  .nav-item:hover{
    background: #474747;
    cursor: pointer;
  }

  .menu-bar{
    width: 100%;
    -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
    background: #2d2d2d;
    text-align: left;
    padding: 15px 20px;
    color: #fff;
    font-size: 1.4em;
    cursor: pointer;
    display: none;
  }

  .hamburger-icon{
    float: right;
    clear: both;
    margin-top: -5px;
    font-size: 1.4em;
  }

  /* Blog Posts */

  .container{
    max-width: 1020px;
    margin: 0 auto;
    padding: 20px;
  }

  .blog-post{
    background: #fff;
    margin: 0 auto 2em auto;
    padding: 35px 30px;
    box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.3);
  }

  .side-post{
    background: #fff;
    margin: 0 auto 1.5em auto;
    width: 15em;
    padding: 20px;
  }

  .blog-content{
    font-size: 1em;
    border-left: 5px solid #8EE5EE;
    padding-left: 15px;
  }

  .side-content{
    font-size: .9em;
    margin-top: 8px;
    margin-bottom: 0;
  }

  .blog-title{
    font-size: 2.5em;
    margin-top: 5px;
  }

  .date{
    font-size: 1em;
    font-weight: 400;
    color: #9C9C9C;
    margin-top: -10px;
    text-decoration: underline;
    text-decoration-color: currentColor;
  }

  .post-link{
    color: #009ACD;
    font-style: italic;
    transition: all 0.4s;
  }

  .post-link:hover{
    color: #005c7b;
    text-decoration: underline;
    text-decoration-color: currentColor;
    cursor: pointer;
  }

  /* Button */

  .button{
    display: block;
    padding: 15px 20px;
    margin-top: .8em;
    background: #009ACD;
    text-align: center;
    color: #fff;
    font-size: 1.4em;
    border-radius: 3px;
    transition: all .4s ease-in;
  }

  .button:hover{
    background: #005c7b;
  }

  /*Media Queries*/

  /* @900px*/
  @media only screen and (max-width: 56.25em) {
    .col{ margin: 1% 0 1% 0%;}
    .span_3_of_3, .span_2_of_3, .span_1_of_3{ width: 100%; }
    .side-post{ width: 42%;
               float: left;
               margin: -2% 0 1% 1.6%;}
  }

  /* @685px*/
  @media only screen and (max-width: 42.813em) {
    .side-post{ width: auto;
                padding: 15px;
                margin: -2% auto 8% auto; }
    .blog-title{ font-size: 1.95em; }
    .date{ font-size: .9em; }       
  }

  /* @480px */
  @media only screen and (max-width: 30em){
    nav ul{ max-height: 0; }
    .reveal{ max-height:19em; }
    nav ul .nav-item{ -webkit-box-sizing: border-box;
                      -moz-box-sizing: border-box;
                      -ms-box-sizing: border-box;
                      box-sizing: border-box;
                      width:100%;
                      padding: 15px; }
    
    .menu-bar{ display: block; }

  }

  /* @380px*/
  @media only screen and (max-width: 23.75em) {
    .blog-content, .post-link{ font-size: .9em; }
    .side-content{ font-size: .8em; }
    .button{ padding: 10px 15px; }
    .nav-item{ font-size: 1.2em; }
  }
  </style>
  <header>
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <h1 class="logo">User Based Docs</h1>
  </header>
  <nav>
    <ul>
      <li class="nav-item">
        <a href="/">Home Page</a>
      </li>
    </ul>
    <div class="menu-bar">
      Menu <span class="hamburger-icon"><i class="fa fa-bars"></i></span>
    </div>
  </nav><!-- Chapter 1 -->
  <div class="container">
    <div class="section">
      <div class="col span_2_of_3">
        <div class="blog-post">
          <h1 class="blog-title">Install</h1>
          <h2 class="date">Updated July 2019</h2>
          <p class="blog-content">Installing Minds.com</p><b>User Suggested Install for Minds.com ; Minds is not production quility and is not recommended for production.</b> <b>USER BASED INSTALL GUIDE</b> <b>This guide may be outdated vist the main git <u><a href="https://gitlab.com/MindsGaming/minds-install-sh">minds-install-sh</a></u></b><u></u>
          <p>- This script has only been tested for Ubuntu/Debian based systems.</p>
          <p>- This will install all applications needed to run Minds on Docker</p>
          <p>- These scripts will install “Minds” from its git repository.</p>
          <p><b><a href="https://gitlab.com/Minds/">Minds</a></b></p>
          <p>## Development Installation (Root) -Recommended</p>
          <p>1. Run <code>git clone https://gitlab.com/MindsGaming/minds-install-sh.git</code> for the file.<br>
          2. Run <code>cd minds-install-sh</code> to access the file<br>
          3. Run <code>sudo sh ./minds-install.sh</code> to run the the script<br>
          4. If a browser is installed, it will launch. Wait until the setup is finished.<br></p>
          <p>## Development Installation (User) (Requires sudo) -</p>
          <p>1. Run <code>git clone https://gitlab.com/MindsGaming/minds-install-sh.git</code> for the file.<br>
          2. Run <code>cd minds-install-sh</code> to access the file<br>
          3. Run <code>sudo sh ./minds-install-files.sh</code> to install dependencies, Minds runs on<br>
          4. Run <code>sudo sh ./minds-install-user.sh</code> startup<br>
          5. Wait while your default browser launches and Minds sets itself. You might need to refresh the browser to get the startpage displayed.<br></p>
          <p>## Custom folder location</p>
          <p>To customize the minds folder location to home you must move the minds-instal.sh file before running.</p>
          <p>Open folder <code>cd minds-install-sh</code><br>
          move sh to home folder mv ./minds-install.sh $HOME<br>
          <code>cd</code> to go back home<br>
          Run <code>sudo sh minds-install.sh</code><br></p>
          <p>- Note that this is a community project not a Minds project.<br>
          Community Support support@mocsi.org</p>
          <p>Project Creator MindsGaming@Protonmail.com<br></p>
          <p>## TrobbleShooting</p>
          <p>Vendor.js Jammed in install<br>
          Open <a href="Localhost:8080/login"><u>http://localhost:8080/login</u></a></p>
          <p>## Minds.com Install Guide</p>
          <p>- You can find the Minds install guide on Minds <a href="https://gitlab.com/minds/minds">GitLab</a></p>
        </div><!-- Blog 2 -->
        <div class="blog-post">
          <h1 class="blog-title">Docs</h1>
          <h2 class="date">Updated July 2019</h2>
          <p class="blog-content">Missing User based documentation for "Minds.com"</p>Minds.com is an open soured, decentralized, community owned project?<br>
          Well this indeed the company’s long standing “philosophy”, PR slogan. Let investigate…<br>
          <p>## Decentralized</p>
          <p>Minds was launched somewhere in 2015 and was rumored to be supported by the hacking group “anonymous” for its decentralization,encryption, and anonymous nature.<br>
          Today in order to collect Tokens (Worth views to be seen) you must provide a phone number that is hashed and slated (encrypted)to register.<br>
          Minds to date is still not decentralized as no nodes or instances connect to the Minds network for posting, and the “maintained” nodes are full of bugs and issues from basics of site adminship to uploading.</p>
          <p>## Community Owned</p>
          <p>Minds launched a wefunder campaign for community ownership in 2017 with over 1,000 “investments” a million dollars invested into the program, yet Minds development team refuses to open development even to these investors that “own” Minds and stands behind “we have a small team” as they decline opening the development to users whom are interested., and today are a privately owned company.</p>
          <p>## Open Sourced</p>
          <p>Minds is 100% FOSS, Free Open Source Software, and the code is publicly published on Gitlab for all to contribute to the program.<br>
          *Gitlab makes up most of Minds open source features.<br></p>
          <p>Logging:<br>
          Minds is using Gitlab to log issues. This is a 3rd party system that is relayed to developers. To find out more about how this process works or ask more questions go <a href="https://about.gitlab.com/">here</a></p>
          <p><img src="https://www.minds.com/fs/v1/thumbnail/929535572691111936" style="width:350px;height:350px;"><br>
          <a href="https://gitlab.com/groups/minds/-/issues">Log your first issue</a><br></p>
          <p><img src="https://www.minds.com/fs/v1/thumbnail/929535640794025984" style="width:350px;height:350px;"><br>
          <a href="https://gitlab.com/groups/minds/-/boards/907151?&label_name[]=T%20-%20Feature">- Feature Request Taskboard</a><br></p>
          <p><img src="https://www.minds.com/fs/v1/thumbnail/929535711351934976"><br>
          <a href="https://gitlab.com/groups/minds/-/boards/904771?&label_name[]=T%20-%20Bug">- Bug Taskboard</a><br></p>
          <p><img src="https://www.minds.com/fs/v1/thumbnail/929535765008723968"><br>
          <a href="https://gitlab.com/groups/minds/-/activity">- Activity feeds</a><br></p>
          <p><img src="https://www.minds.com/fs/v1/thumbnail/929535801923735552"><br>
          <a href="https://gitlab.com/groups/minds/-/roadmap">RoadMap</a></p>
          <p>You can also view things like milestones, analytics and more on Gitlab and of course have direct access to the git itself for the Minds code. These features are a great for the Minds development team as well as user involvement.</p>
          <p>## Open Development</p>
          <p>Minds Inc has a "Help Desk" where users can access ther current FAQ, Support group, as well as way to log issues to Gitlab directly from this area for community develpment. <a href="https://www.minds.com/help">https://www.minds.com/help</a></p>
          <p>## Free Speech</p>
          <p>On Minds your channel is your voice, and follows US laws for speech. Minds also has user Bill Of Ritgts (BOR) located at https://www.minds.com/p/billofrights. However the boost feature has many network based rules that conflicts with the user bill of rights and many users complain of network bias for allowing or approving of these boosts and does not follow the BOR or free speech model.</p>
          <p>## ORG</p>
          <p>You can find detailed documentation on https://oss.minds.com/</p>
          <p><b>## Missing Docs & Info</b></p>
          <p><b>[]Minds does not meet open source standards for a few key reasons.<br>
          [X]Minds meets this open source standard.</b></p>
          <p><b></b> # Users Have Requested.</p>
          <p>- [ ] A human user based readable Changelog<br>
          "A changelog is a log or record of all notable changes made to a project. The project is often a website or software project, and the changelog usually includes records of changes such as bug fixes, new features, etc. Some open source<br>
          projects include a changelog as one of the top level files in their distribution. "<br></p>
          <p># Bruce Perens, creator of The Open Source Definition, outlined six criteria an open standard must satisfy:</p>
          <p>- [X]Availability: Open standards are available for all to read and implement.<br>
          - [ ]Maximize End-User Choice: Open Standards create a fair, competitive market for implementations of the standard. They do not lock the customer into a particular vendor or group.<br>
          - [X] No Royalty: Open standards are free for all to implement, with no royalty or fee. Certification of compliance by the standards organization may involve a fee.<br>
          - [X] No Discrimination: Open standards and the organizations that administer them do not favor one implementor over another for any reason other than the technical standards compliance of a vendor's implementation. Certification<br>
          organizations must provide a path for low and zero-cost implementations to be validated, but may also provide enhanced certification services.<br>
          - [ ] Extension or Subset:Implementations of open standards may be extended, or offered in subset form. However, certification organizations may decline to certify subset implementations, and may place requirements upon extensions<br>
          (see Predatory Practices). - [ ] Predatory Practices: Open standards may employ license terms that protect against subversion of the standard by embrace-and-extend tactics. The licenses attached to the standard may require the publication of reference<br>
          information for extensions, and a license for all others to create, distribute, and sell software that is compatible with the extensions. An Open standard may not otherwise prohibit extensions.<br></p>
          <p># The Free Software Foundation Europe (FSFE) collaborated with other individuals and organizations in the tech industry, politics, and community to outline a different five-point definition. According to the FSFE, an open standard refers<br>
          to a format or protocol that is:</p>
          <p>- [X ]subject to full public assessment and use without constraints in a manner equally available to all parties;<br>
          - [ ]without any components or extensions that have dependencies on formats or protocols that do not meet the definition of an Open Standard themselves;&gt;br&gt; - [ ]free from legal or technical clauses that limit its utilisation by any party or in any business model;<br>
          - [ ] managed and further developed independently of any single vendor in a process open to the equal participation of competitors and third parties;<br>
          - [ ] available in multiple complete implementations by competing vendors, or as a complete implementation equally available to all parties.<br></p>
          <p># The Open Source Initiative (OSI), the organization responsible for reviewing and approving licenses as Open Source Definition (OSD) conformant, says "an ‘open standard' must not prohibit conforming implementations in open source<br>
          software." OSI provides a list of five criteria an open standard must satisfy. "If an ‘open standard' does not meet these criteria, it will be discriminating against open source developers," the site says:</p>
          <p>- [ ]No Intentional Secrets: The standard must not withhold any detail necessary for interoperable implementation. As flaws are inevitable, the standard must define a process for fixing flaws identified during implementation and<br>
          interoperability testing and to incorporate said changes into a revised version or superseding version of the standard to be released under terms that do not violate the OSR.<br>
          - [X]Availability: The standard must be freely and publicly available (e.g., from a stable web site) under royalty-free terms at reasonable and non-discriminatory cost.<br>
          - [ ] Patents: All patents essential to implementation of the standard must:<br>
          - [ ] be licensed under royalty-free terms for unrestricted use, or<br>
          - [ ] be covered by a promise of non-assertion when practiced by open source software<br>
          - [X] No Agreements: There must not be any requirement for execution of a license agreement, NDA, grant, click-through, or any other form of paperwork to deploy conforming implementations of the standard.<br>
          - [ ] No OSR-Incompatible Dependencies: Implementation of the standard must not require any other technology that fails to meet the criteria of this Requirement.<br></p>
        </div><!-- Blog 3 -->
        <div class="blog-post">
          <h1 class="blog-title">Tokens</h1>
          <h2 class="date">Updated July 2019</h2>
          <p class="blog-content">User Token Documenation</p>
          <p>The token frenzy has started and everyone is asking questions, stop take a breath, good? Alright lets begin in this blog we are going to try to explain everything that everyone is asking.</p>
          <p>## Setting up you wallet. (MetaMask)</p>
          <p>First download the extension for meta mask we have provided the link here for Firefox.</p>
          <p>Click the fox that is now in your address bar. -![](https://www.minds.com/fs/v1/thumbnail/825462603465650176)</p>
          <p>Accept the terms and agreements after reading and you will be promoted to set-up a password, I recommend a separate password from Minds login or chat of course. In your meta MaskMask menu click the 3 dots and copy address.</p>
          <p>Navigate to your addresses in your wallet to begin, you should be on the following screen. -![](https://www.minds.com/fs/v1/thumbnail/825461760979226624)</p>
          <p>You can now provide your address for meta mask ignoring the use meta-mask option. (this will take you to the download provided above) To see your points from the network make sure to change to the Rinkeby Test Net in the MetaMask drop-down.</p>
          <p>OffChain or points Offchain or non MetaMask is the same as in network points simply click "create a wallet"in the above menu and follow the steps provided :)</p>
          <p>Adding Minds Tokens to MetaMask To see your Minds onchain balance and use the Minds token you need to add it to your wallet. Open MetaMask go to the menu, click add token, select custom token and add the address:</p>
          <p>0xb26631c6dda06ad89b93c71400d25692de89c068</p>
          <p>If you are looking to set-up another wallet with Minds you may run into issues of it connecting and we have not tested any other wallets as test tokens were/are on the Rinkeby TesNet. We will be testing wallets on launch and will update this area as needed when done.</p>
          <p>After you have set-up your wallet with Metamask or your preferred wallet if available you can now start buying, selling and exchanging tokens & ETH.</p>
          <p>## ERC-20 Tokens</p>
          <p>ERC-20 is a technical standard used for smart contracts on the Ethereum blockchain for implementing token, once they are listed on a marketplace you can sell or trade them for other crytpocurrencys or cash. The Minds Token is not listed on any market currently that I am aware.</p>
          <p>A ECR-20 smart contract pretty much works like this you send X Ether and the system returns ERC20 tokens based on the code of worth assigned by the creator of the token.</p>
          <p>What happens to your ether?</p>
          <p>Your sent ether gets transferred to the developers account and now belongs to them in exchange for there personalized token, in the simplest terms you are buying Minds tokens using your ether, you can use the Minds Token to boost your content & wire to other accounts. Or in the hopes price on market places where you can trade it back at a higher rate than you purchased it for.</p>
          <p>## Rewards With Minds Wire you can assign rewards for users to send you tokens! This is going to be great for content creators! Set-up you rewards in your bio.</p>
          <p>-![](https://www.minds.com/fs/v1/thumbnail/826625240307163136)</p>
          <p>Click the pencil to edit & check-mark to save You can place rewards for an amount of test tokens, maybe you just looking for some general support, or can make an image for a project, do an interview, and so on. Users can even support you on a monthly or one time base to try out your rewards or support you! Lock posts by clicking the lightning bolt on your post before publishing and adding the token value, users who have wired this amount or more during the month will be able to see the post.</p>
          <p># Paraphrase</p>
          <p>When creating a wallet you will be prompted to save a paraphrase using both Meta Mask for Onchain or just creating a wallet with Minds.</p>
          <p>Here we see the download screen after setting up your wallet with using the “create a new wallet feature” under addresses.</p>
          <p>Minds paraphrase download screen.</p>
          <p>Here we see a the Meta Mask paraphrase displayed when creating a new wallet using the meta mask service, it gives you the option to download or copy the address.</p>
          <p>-![](https://www.minds.com/fs/v1/thumbnail/842815201286656000)</p>
          <p>In both these cases it is very important to save this pass-phrase for future access to your account, if you lose this paraphrase at any point while having access you should transfer anything its holding to a new wallet where you do have this paraphrase</p>
          <p>Saving and having it secured:</p>
          <p>I save my paraphrase in a locked physical notebook.</p>
          <p>*This paraphrase was used in a random test account with a random phone number</p>
          <p># Boost</p>
          <p>What is Boost?</p>
          <p>Boost is the in-house ad network on Minds, a way for you to gain views on your content from the network in exchange for Minds tokens or USD. It is secure, anti-surveillance. Read more: https://minds.com/boost How do I Boost?</p>
          <p>You can Boost your post, media or channel by clicking the "Boost" button on the desired content, and completing the prompt to request a specific number of views, what category (like "politics" or "animals") to target, and your payment method. Read more: https://minds.com/boost</p>
          <p>What are the different types of Boost?</p>
          <p>There are three different types of Boosts on Minds: 1) Newsfeed, 2) Sidebar and ) Channel, Newsfeed boosted posts are every twelfth post in the Newsfeed. Sidebar and Channel boosted posts meanwhile run along the left column of the Newsfeed. They are on three different counters so may occasionally appear simultaneously. Read more: https://minds.com/boost .</p>
          <p>What is a Newsfeed Boost?</p>
          <p>A Newsfeed Boost delivers guaranteed views on your posts in exchange for USD or Minds tokens. We place Newsfeed Boosts in the rotating queue at the top of the newsfeed or every twelve posts in the newsfeed. Read more: https://minds.com/boost</p>
          <p>What is a Sidebar Boost?</p>
          <p>A Sidebar Boost delivers guaranteed views on your channel, video, image or blog in exchange for USD or Minds tokens. We place Sidebar Boosts on the sidebar of the newsfeed and other user's content. Sidebar views are not counted on the newsfeed view counter. Read more: https://minds.com/boost</p>
          <p>What is a Channel Boost?</p>
          <p>A Channel Boost is a peer-to-peer (person to person) offer to pay another Minds channel in USD or Minds tokens in exchange for a guaranteed Remind (share). Channel Boost offers may be accepted or rejected. Use a Channel Boost to target specific communities with content. Build a great channel on Minds and earn revenue by accepting Channel Boost offers to Remind other users’ content to your audience. Read more: https://minds.com/boost</p>
          <p>What is a Priority Boost?</p>
          <p>A Priority Boost places your content at the very front of the line. This enables you to fulfill the number of views you request much more quickly and react to breaking or live events. Priority Boost rates are subject to surge pricing. The minimum price is twice regular Boost rates. Read more: https://minds.com/boost</p>
          <p>How do I pay for a Boost?</p>
          <p>You can pay for a Boost with USD or Minds tokens. If you choose to use Minds tokens, you can pay using your OnChain or your OffChain address.</p>
          <p>What happens if I pay with my OnChain address?</p>
          <p>If you choose to pay with your OnChain address, then your Boost transaction will be published to the public Ethereum blockchain. You will also need to pay a small Ethereum gas fee in order to process the transaction.</p>
          <p>What happens if I pay with my OffChain address?</p>
          <p>If you choose to pay with your OffChain address, then your Boost transaction will not be published to the public blockchain and will instead be stored on the Minds database. This database is immutable (cannot be changed) at the application level. You will not be required to pay any fees using this address, but spending limits will apply.</p>
          <p>What counts as a view?</p>
          <p>A view is defined by a post passing through the center of someone's screen.</p>
          <p>How do I track the status of my Boost?</p>
          <p>You can keep track of your boosted content in your Boost Console located in the top-bar navigation. In this console, you can track the status of your newsfeed Boosts, sidebar Boosts, and any offers you have sent or received for Channel Boosts.</p>
          <p>How long does a Boost take to complete?</p>
          <p>Boost completion time varies and is a function of our Boost backlog and site activity.</p>
          <p>What is the Boost content policy?</p>
          <p>Minds Boost Policy can be found in the Boost Policy section of our Terms of Service. Read more: https://www.minds.com/p/terms</p>
          <p>## Wire</p>
          <p>What is Wire?</p>
          <p>Wire is the peer-to-peer payment and crowdfunding system on Minds. Minds tokens are accepted through Wire. Read more: https://minds.com/wire</p>
          <p>Why would I Wire someone?</p>
          <p>You can Wire another channel to support their content or to subscribe to their reward tiers.</p>
          <p>How do I make my Wire recurring?</p>
          <p>To make your Wire recur on a monthly basis, check the box that says "repeat this transaction monthly" before submitting.</p>
          <p>How do I cancel a recurring Wire?</p>
          <p>To cancel a recurring Wire subscription, go to the billing section of your settings and under the recurring payment section, click cancel.</p>
          <p>How can I keep track of my Wire history?</p>
          <p>You can track all of your Wire transaction history in your Wallet.</p>
          <p>What is a reward tier?</p>
          <p>Reward tiers are ways for content creators to build their own membership business on Minds. Creators can set different levels of reward tiers that provide different value for their supporters, similar to Patreon or other crowdfunding sites.</p>
          <p>How do I create a reward tier?</p>
          <p>You can set all of your reward tiers directly on your channel or Wallet by editing the widget called “Rewards”. In this widget, you can set the payment required and description for each level of rewards. Users must then Wire you the amount specified in order to access the rewards associated with each subscription.</p>
          <p>How do I make content exclusive to my premium subscribers?</p>
          <p>You have the option of making every post on Minds exclusive by clicking on the Wire icon on the post and specifying how much users must have Wired you in order to view the post. For example, you can set a post limited only to users who have Wired you 5 tokens that month. The post will appear locked to all users except those who meet the criteria.</p>
          <p>## Token Demand</p>
          <p>In this blog we are going to go over the stability of the Minds Token. If you have followed along with our blogs you already know what an ERC-20 token is and the basics of Minds Token.</p>
          <p>Define Token Stability</p>
          <p>Simply put its the ability of a token to hold its value, in this case the Minds token. Now we know that the Minds token ecosystem breaks down to views, so Minds token stability is based off Minds being able to serve its users views on their content where, one token is equal to one thousand views.</p>
          <p><b>Variables</b></p>
          <p>We must take in to account a few variables to understand if Minds can actually do this these being the following:</p>
          <p>1.) Amount of views the network itself gets daily</p>
          <p>*Minds had over 4 Million visits in August 2018</p>
          <p>2.) What a view is.</p>
          <p>*A view is depicted as an amount of time on a users screen. This should be a solid number without variable as this is what users are buying, VIEWS ; currently Minds has not set time for views and this is a major stability flaw, as seconds change for views so does the worth of a view!</p>
          <p>3.) How many views are served a day</p>
          <p>Average users stays on Minds about 6 minutes a day.</p>
          <p>4.) How many are requested a day.</p>
          <p>5.) Are all views served.</p>
          <p>* You can track the content you boosted for views in your boost console to make sure they were completed.</p>
          <p>Supply & Demand</p>
          <p>The supply and demand matrix of Minds runs off if users want views outside there current groups and subscribers, currently you can not boost more than 5,000 views as this is what the system (supply of views) can handle per post. The demand of views of course is constant on a social atmosphere, we only need to worry about times and serving of the views.</p>
          <p>Serving More Views</p>
          <p>Minds could easily serve more views with simple tactics like placing a boost feed on the home page, or navigate news-feeds to boost-feeds by default, and I think this is something that they should consider looking into, not only would it help serve views but it would help users gain new supporters and subs.</p>
          <p>Cost Per Mille (CPM) (the cost for 1,000 impressions, or views of your content)</p>
          <p>The Formula to break down your CPM for Minds.com works like this;</p>
          <p>ETH = USD<br>
          1 Token = ETH<br>
          1 Token = 1,000 views<br>
          X ETH = 1,00 views<br></p>
          <p>During our last guesstimate {10/9/2018} it costs about .15 cents to gain 1,000 views.</p>
          <p>Do Rewards Hurt Demand?</p>
          <p>I’d say overall no, and this is going to be the most debated part of this blog so let me explain why I say no.. As a bigger account I still boost my content, I.E blogs, videos, images that are original work by me I boost them, even though I have high numbers and get tokens the demand for views is still applicable.</p>
          <p>Limits Do Hurt Your Rewards</p>
          <p>On or around 10/18/2018 Minds added a limit to user interactions, this very well could hurt the reward pool and fuel to the network as the contribution poll is based off these actual interactions.</p>
          <p>Hypothesis</p>
          <p>The Minds Token can be a stable utility token as long as Minds:</p>
          <p>1.) Makes a user based spam system<br>
          2.) Identifies and defines a stable view count<br>
          3.) Identifies the amount of views served daily<br>
          4.) Serves views in a timely fashion.<br></p>
          <p>Last Updated: 10/19/2018</p>
          <p><b>====END USER DOCS ===</b></p>
          <p># Minds Token Documentation</p>
          <p>## Token 101 Download Whitepaper How the new rewards system works</p>
          <p>Minds rewards you with crypto for contributing to the network. The first step in joining our rewards program is to provide your mobile number. We convert your number into a hash ID using SHA-256 encryption and a salt key to create a unique identifier for your account. We do not store your number on our servers.</p>
          <p>Rather than rewarding you with Points in real-time, we are now distributing our crypto rewards as a “Daily Reward Pool”. During the test network, we will be experimenting with how the Daily Reward Pool is calculated, but it will ideally be automated based on user participation once we move into the Main Ethereum network.</p>
          <p>Every day, we measure your contributions to the network and you receive a “Contribution Score” which can be found in the Contributions section of your wallet. We then calculate how much you contributed to the network relative to the entire community, which determines the percentage of the Daily Reward Pool that you earn.</p>
          <p>It is important to note that with the new system, you will only receive credit for unique interaction, and you can only earn credit from another unique user once per metric per day. (If a friend votes on my content 100 times in a day, I will only get credit for 1 vote). This is critical in preventing gaming and abuse of the system as we move into more valuable token rewards. We are essentially measuring how many unique users you reached in a given day.</p>
          <p>Daily rewards will be distributed at 02:00 am GMT everyday into your OffChain address. How we measure your contributions</p>
          <p>We calculate your contribution score each day using the following weighted scoring system. Please note that the new system only gives credit for unique engagement (users who have provided a mobile number), so not all engagement you receive will be factored into your score.</p>
          <p>Votes+1<br>
          Comments+2<br>
          Subscribers+4<br>
          Reminds+4<br>
          Referrals+10<br>
          OnChain Transactions+10 (receiver)<br>
          Check-ins+2<br>
          code +DevelopmentManually reviewed<br></p>
          <p>OnChain vs. Offchain</p>
          <p>OffChain tokens are stored on Minds servers, and they can be used the same way that you used your Points. There are no fees, and they can be used to Boost content for more views from the network or to Wire other creators who you support.</p>
          <p>You now have the ability to withdraw these tokens into your OnChain address.</p>
          <p>OnChain tokens are stored on the Ethereum public blockchain and are accessible from outside of the Minds platform, which is key for further decentralization. OnChain transactions, however, require a small Ethereum “gas” fee, which is the incentive for the Ethereum miners to process the transaction.</p>
          <p>For OnChain configuration, you have the ability to use MetaMask (a browser plugin), your mobile device, an existing Ethereum address or you can create your own with Minds. We recommend using MetaMask for the most seamless user experience. You can change this address by clicking on the "Addresses" tab on the wallet menu</p>
          <p>## Minds.com How-to docs for tokens</p>
          <p>[How to buy MINDS tokens](https://www.minds.com/blog/view/871791809876131840)<br>
          [How to buy ETH on Coinbase](https://www.minds.com/blog/view/871789298595016704)<br>
          [How to buy ETH on Gemini](https://www.minds.com/blog/view/871787065656385536)<br>
          [How to setup your wallet with MetaMask](https://www.minds.com/blog/view/871783126122799104)<br>
          [How to setup your wallet without MetaMask](https://www.minds.com/blog/view/871784584725569536)<br>
          [Crypto launch, new apps and more!i](https://www.minds.com/blog/view/826188573910073344)<br></p>
          <p></p><a class="post-link" href="/">Home Page</a>
        </div><!-- SUBSRIBE -->
      </div>
      <aside class="col span_1_of_3">
        <div class="side-post">
          <h1>You Can Place An ADD Here :)</h1>
          <p class="side-content"><a href="https://www.minds.com/register?referrer=MindsGaming"><img src="https://cdn-assets.minds.com/front/dist/assets/logos/bulb.svg" width="60"><br>
          Join Minds</a></p>
        </div>
        <div class="side-post">
          <p class="side-content">Get MG-DAT</p><a class="button" href="./downloads">Downloads</a>
        </div>
      </aside>
    </div>
  </div>
</body>
</html>
