<!DOCTYPE html>
<html>
<head>
  <title>User Docs</title>
  <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
</head>
<body>
  <style>

  body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.4em;
    color: #222;
    background: #474747;
    font-family: 'Lato', sans-serif;
  }

  img{
    max-width: 100%;
    height: auto;
    border-radius: 3px;
  }

  a{
    text-decoration: none;
    color: inherit;
  }

  /* Grid */

  .section {
    clear: both;
    padding: 0;
    margin: 0;
  }

  .col {
    display: block;
    float:left;
    margin: 1% 0 1% 1.6%;
  }
  .col:first-child { margin-left: 0; }

  .span_3_of_3 {
    width: 100%;
  }
  .span_2_of_3 {
    width: 66.1%;
  }
  .span_1_of_3 {
    width: 32.2%;
  }

  /* Header & Navigation */

  header{
    max-width: 100%;
    background: #222; /*FallBack*/
    background: rgba(0,0,0,.6);
    padding: 20px;
  }

  nav{
    width: 100%;
    margin-bottom: 1em;
    background: #323232;
    font-family: 'Poiret One', cursive;
  }

  .logo{
    text-align: center;
    color: #fff;
    font-size: 3em;
    font-weight: 400;
    font-family: 'Poiret One', cursive;
  }

  ul{
    padding: 0;
    margin: 0;
    overflow: hidden;
    color: #fff;
    text-align: center;
    -webkit-transition: max-height 0.5s;
    transition: max-height 0.5s;
  }

  .nav-item{
    display: inline-block;
    padding: 20px;
    font-size: 1.4em;
    -webkit-transition: background .5s;
    transition: background .5s
  }

  .nav-item:hover{
    background: #474747;
    cursor: pointer;
  }

  .menu-bar{
    width: 100%;
    -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
    background: #2d2d2d;
    text-align: left;
    padding: 15px 20px;
    color: #fff;
    font-size: 1.4em;
    cursor: pointer;
    display: none;
  }

  .hamburger-icon{
    float: right;
    clear: both;
    margin-top: -5px;
    font-size: 1.4em;
  }

  /* Blog Posts */

  .container{
    max-width: 1020px;
    margin: 0 auto;
    padding: 20px;
  }

  .blog-post{
    background: #fff;
    margin: 0 auto 2em auto;
    padding: 35px 30px;
    box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.3);
  }

  .side-post{
    background: #fff;
    margin: 0 auto 1.5em auto;
    width: 15em;
    padding: 20px;
  }

  .blog-content{
    font-size: 1em;
    border-left: 5px solid #8EE5EE;
    padding-left: 15px;
  }

  .side-content{
    font-size: .9em;
    margin-top: 8px;
    margin-bottom: 0;
  }

  .blog-title{
    font-size: 2.5em;
    margin-top: 5px;
  }

  .date{
    font-size: 1em;
    font-weight: 400;
    color: #9C9C9C;
    margin-top: -10px;
    text-decoration: underline;
    text-decoration-color: currentColor;
  }

  .post-link{
    color: #009ACD;
    font-style: italic;
    transition: all 0.4s;
  }

  .post-link:hover{
    color: #005c7b;
    text-decoration: underline;
    text-decoration-color: currentColor;
    cursor: pointer;
  }

  /* Button */

  .button{
    display: block;
    padding: 15px 20px;
    margin-top: .8em;
    background: #009ACD;
    text-align: center;
    color: #fff;
    font-size: 1.4em;
    border-radius: 3px;
    transition: all .4s ease-in;
  }

  .button:hover{
    background: #005c7b;
  }

  /*Media Queries*/

  /* @900px*/
  @media only screen and (max-width: 56.25em) {
    .col{ margin: 1% 0 1% 0%;}
    .span_3_of_3, .span_2_of_3, .span_1_of_3{ width: 100%; }
    .side-post{ width: 42%;
               float: left;
               margin: -2% 0 1% 1.6%;}
  }

  /* @685px*/
  @media only screen and (max-width: 42.813em) {
    .side-post{ width: auto;
                padding: 15px;
                margin: -2% auto 8% auto; }
    .blog-title{ font-size: 1.95em; }
    .date{ font-size: .9em; }       
  }

  /* @480px */
  @media only screen and (max-width: 30em){
    nav ul{ max-height: 0; }
    .reveal{ max-height:19em; }
    nav ul .nav-item{ -webkit-box-sizing: border-box;
                      -moz-box-sizing: border-box;
                      -ms-box-sizing: border-box;
                      box-sizing: border-box;
                      width:100%;
                      padding: 15px; }
    
    .menu-bar{ display: block; }

  }

  /* @380px*/
  @media only screen and (max-width: 23.75em) {
    .blog-content, .post-link{ font-size: .9em; }
    .side-content{ font-size: .8em; }
    .button{ padding: 10px 15px; }
    .nav-item{ font-size: 1.2em; }
  }
  </style>
  <header>
  <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <h1 class="logo">User Based Docs</h1>
  </header>
  <nav>
    <ul>
      <li class="nav-item">
        <a href="/">Home Page</a>
      </li>
    </ul>
    <div class="menu-bar">
      Menu <span class="hamburger-icon"><i class="fa fa-bars"></i></span>
    </div>

  </nav><!-- Chapter 1 -->
  <div class="container">
    <div class="section">
      <div class="col span_2_of_3">
        <div class="blog-post">
          <h1 class="blog-title">Intro</h1>
          <h2 class="date">Updated July 2019</h2>
          <p class="blog-content">Minds.com Intro</p>
          <p>Minds.com is an online social media located at <a href="https://minds.com/">https://minds.com/</a> that uses an open source code available for viewing on 
 <a href="https://gitlab.com/minds">https://gitlab.com/minds</a>. Wiki says; "Minds is an open source and distributed social networking service, integrating the blockchain to reward the community with ERC-20 tokens for various contributions to the network. Users can use their tokens to promote their content or to crowdfund and tip other users by subscribing to them monthly in exchange for exclusive content and services. Minds describes itself as a "Crypto Social Network" that upholds "internet freedom"<br>
          Minds was co-founded in 2011 by Bill Ottman and Mark Harding as an alternative to social networks such as Facebook, who abuse digital rights. It was also co-founded by John Ottman, Ian Crossland, and Jack Ottman. Minds launched to the public in June 2015.</p>
          <p>In June 2017, the company raised over $1 million in the fastest equity-crowdfunded sale of all time on wefunder, <a href="https://wefunder.com/minds">https://wefunder.com/minds</a> On March 28, 2018, Minds exited Beta and the Minds Crypto Social Network was launched on mobile devices and on the web. In October 2018, Minds raised $6 millions in Series A funding from Medici Ventures, which is an Overstock.com subsidiary. Patrick M. Byrne, founder and CEO of Overstock.com, will join Minds’ board of directors..</p>
          <p>Dat also compares themselves to a git in the documentation saying " Cloud services, such as Dropbox or GitHub, force users to store data on places outside of their control. Until now, it has been very difficult to avoid centralized servers without major sacrifices. Dat's unique distributed network allows users to store data where they want. By decentralizing storage, Dat also increases speeds by downloading from many sources at the same time." This is actually exactly what we were looking for not long ago when we were looking to host our large Virtualbox Application that is around 5 gigabytes (That can now easily be downloaded from our dat site) and I think a general great way to share games, images, programs and more p2p.</p>
        </div>

<!-- Blog 2 -->
        <div class="blog-post">
          <h1 class="blog-title">Chapter 2</h1>
          <h2 class="date">Updated July 2019</h2>
          <p class="blog-content">Creating An Account</p>
          <p>" To start creating your accountgo to <a href=https://minds.com/login>https://www.minds.com/login</a> After you have singed-up with Minds you will be given some channel links to edit & design your channel, we will go over them here as well as a few other hints and tricks.</p>
          <p>You will first be given a chance a screen to select "what you are interested in". Select some topics to be pushed boosts from these areas first on your news-feed. You can also select all or none to be pushed all boosts equally.<br>
          <img alt="Topics" src="https://www.minds.com/fs/v1/thumbnail/795697338780024832" style="width:350px;height:350px;"><br>
          -Select some topics.</p>
          <p>After you have chosen your topics you will see profile links on your channel, the first being "design your channel" click this fake post to start editing your channel.<br>
          <img alt="Design" src="https://www.minds.com/fs/v1/thumbnail/795697949936754688" style="width:350px;height:350px;"><br>
          -Design your channel.</p>
          <p>Now that you are in edit mode you can do things like add a channel banner, just click the banner area and upload a image from your computer.<br>
          <img alt="Design" src="https://www.minds.com/fs/v1/thumbnail/795698901699330048" style="width:350px;height:350px;"><br>
          -Add a banner.</p>
          <p>The same process is applied when adding an icon, this image will show on all your posts and comments, just click the icon area and upload a image from your computer.<br>
          <img alt="Icon" src="https://www.minds.com/fs/v1/thumbnail/795699270806970368" style="width:350px;height:350px;"><br>
          -Add an icon.</p>
          <p>After you have uploaded your icon go to the empty box below to add your bio and other information about your account like other social profiles and links.<br>
          <img alt="bio" src="https://www.minds.com/fs/v1/thumbnail/795699557608783872" style="width:350px;height:350px;"><br>
          -Add things you want others to know.</p>
          <p>Don't forget to click save, or everything you did is a waste of time, and on the waste of time note, don't use Internet Explorer.<br>
          <img alt="save" src="https://www.minds.com/fs/v1/thumbnail/795699981107658752" style="width:350px;height:350px;"><br>
          -Don't forget to save!!!</p>
          <p>The next link will take you to trending channels on Minds, you can click this to subscribe to popular channels adding them to your newsfeed. We recommend joining groups that your interested and subbing channels you like inside thoes areas personally.<br>
          <img alt="find" src="https://www.minds.com/fs/v1/thumbnail/795700629178458112" style="width:350px;height:350px;"><br></p>
          <p>-Find @MindsGaming<br>
          <img alt="@MindsGaming" src="https://www.minds.com/fs/v1/thumbnail/795701611051941888" style="width:350px;height:350px;"><br></p>
          <p>If you're subscribing from inside a group or on the boostfeed you can just hover over the users icon and click subscribe .<br>
          <img alt="sub" src="https://www.minds.com/fs/v1/thumbnail/795702231561469952" style="width:350px;height:350px;"><br>
          -Hover Sub.</p>
          <p>To easily get back to your channel, click your icon in the top right corner<br>
          <img alt="channel" src="https://www.minds.com/fs/v1/thumbnail/795702398281359360" style="width:350px;height:350px;"><br>
          -Click the icon you uploaded earlier.</p>
          <p>You now only have a few links or suggestions on your channel you can "monetize" ypur posts by locking them for tokens, you can also click the X to remove the suggestion from your channel.<br>
          <a>- [Lock Posts For Tokens]</a></p>
          <p>Next you can become an affiliate a way to make tokens by bringing new users to Minds.<br>
          <img alt="Links" src="https://www.minds.com/fs/v1/thumbnail/795703560463777792" style="width:350px;height:350px;"><br>
          -Affiliate Links</p>
          <p>Next you may want to set-up your encrypted chat, this is the bottom right messenger tab, once you set this tab up it will no longer pop-up every-time you load a screen.<br>
          <img alt="Password" src="https://www.minds.com/fs/v1/thumbnail/795706125063069696" style="width:350px;height:350px;"><br>
          -Set-up a new password.</p>
          <p>You can now chat securely with other Minds, to do this just go to the users channel and click message .<br>
          <img alt="Password" src="https://www.minds.com/fs/v1/thumbnail/795708439148666880" style="width:350px;height:350px;"><br></p>
          <p>You can also search for users if you know their tag.<br>
          <img alt="Search" src="https://www.minds.com/fs/v1/thumbnail/795708523608866816" style="width:350px;height:350px;"><br>
          -Search</p>
          <p>That's it, you have set-up your channel now go out and explore the great world of Minds.</p>
        </div>

<!-- Blog 3 -->
        <div class="blog-post">
          <h1 class="blog-title">Features
 </h1>
          <h2 class="date">Updated July 2019</h2>







          <p class="blog-content">
<p>
Minds.com has an abontance of features for use, below is the current list of features. They are always addeing and asking users to make a suggestions to features they should add, you can follow the current coming features on the Minds.com 
<a href="https://gitlab.com/groups/minds/-/roadmap"> RoadMap!</a><p>


<b> Chapter-3A Blogs</b><p>

Users can create blogs on Minds, to do this select the "blog" icon from the top of the page and then select "create a new blog".

The features of blogging include; <p><br>


<b>Formatting</b><p>

First lets go over formatting. You can bring up your formatting options by simply highlighting the text you wish to format.
   <img alt="Formating" src="https://www.minds.com/fs/v1/thumbnail/795716085687820288" style="width:350px;height:350px;"><br>
-Formatting
<p>

Starting left to right your options are bold, underline, Strike-through,Heading2, Heading3. 


If you hover over the icon you will see what each icon is for as well for justifying and breaking format, links and block-quote.


You will also see a + sign to project videos or images, or upload a image from your computer.
   <img alt="Plus" src="https://www.minds.com/fs/v1/thumbnail/795718378848034816" style="width:350px;height:350px;"><br>
-Plus
<p>

Here you can add a link for a video to play form popular sites and Minds media links or photo links. You can also upload a image by clicking the image icon and then the upload icon.
   <img alt="Save" src="https://www.minds.com/fs/v1/thumbnail/795721872912982016" style="width:350px;height:350px;"><br>
-You can save your work for later by clicking save draft.

<p>
Before you click the publish you may want to set-up your blog license and other bogging post options including locking it to set a price to access by clicking the lightning bolt.


You can also set you META data clicking the down arrow below the posting options, this will set the blog title and display for when you share the link to others.
  <img alt="Save" src="https://www.minds.com/fs/v1/thumbnail/795722490888650752" style="width:350px;height:350px;"><br>
-Meta Data
<p>

That's the basics, the rest is up to you!
<p>


<b> Chapter-3B Videos </b>
- Users can upload videos via the paperclip icon on a post, currently, Minds only accepts videos under 15 minutes in length You can view your videos by going to the video gallery on your channel (below your bio, or the video icon at the top of desktop)  and click "View All."
Minds supports all major video files.
<p>


<b>Chapter-3C Images</b>
<p>
- Users can upload Images via the paperclip. Minds accepts images below 15mb and accepts most major image files.

<p>

<b>Chapter-3D Groups</b>
<p>
- Users can create groups for content or topics, click the navigation bar in the top-center of the screen and select "Groups." From there, you will be prompted to "Start a new group."
To invite a user to your group they must be subsribed to you, you must be the group owner or have gotten administrative privileges from the owner.  To invite a users click  "Members" above the bio, click on Invite, and you will see the search box to find those of your subscribers whom you would like to include. Click on a name to send an invitation.
<p>



<b> Chapter-3E Messenger </b><p>
- Mind also has a messenge for users to directly communicate with one another in an encrypted chat.  To start using messenger clcik the messenger tab on the bottom right of the screen and "re-key" your password in settings. 
<p>

<b>Chapter-3F Video Chat</b>
<p>
- Gatherings or (video conferencing is a feature inside group areas. Levieling the API from a fellow open-source project called Jitsi. Jitsi is a collection of free and open-source multi-platform voice, video conferencing and instant messaging applications for the web platform, Windows, Linux, Mac OS X and Android. All of these platforms, both web and mobile, will also be supported by Minds.<p>
<p>
- This is an essential communication and collaboration tool and will also serve as the foundation for future live streaming projects. You can use the feed to live stream to YouTube, but we are currently boycotting Google so we plan on eventually building our own so we don't need to rely on them. The Gathering panel appears just above the group feed when opened, and you can still navigate the entire group while using the camera.<p>
   <img alt="Live" src="https://www.minds.com/fs/v1/thumbnail/930571524174737408" style="width:350px;height:350px;"><br>
- The video conferencing capabilitiesl include: Screen Share, Dial-In, Raise Hand, Mute, Kick Out, Toggle View, Speaker Stats and more. Want to learn more, find out about about [Jitsi](https://jitsi.org/)
<p>

<b> Chapter-3G Conversations </b>
<p>
- Tthe Conversations feature is also a feature inside the group area and can be used with Gatherings for real-time commenting during video conferences. Additionally, the Conversations panel is ever-present (with the ability to hide) on the right panel when you are inside a group. This facilitates much more dynamic communication and should result in much higher utilization of the tool. Because Conversations leverage the same codebase as our Comments, there will be a number of upgrades that will apply to both features. These include sub-comment threads, live updating (votes, replies), friendly timestamps and a new design. Also, comment and tag notifications will bring you to the exact spot in the thread for easier and more sensible navigation.</p>
   <img alt="Convo" src="https://www.minds.com/fs/v1/thumbnail/930571386429456384" style="width:350px;height:350px;"><br>
<br>

<b>Chatper-3H Blocking</b>
<p>
- Like most social medias Minds has a block feature, however this feature only stops interaction from users and does not make users you block on the network not seen. 
</p>

<h>Chapter-3I Boosting</h>
<p>
- Boosting is one of the best things Minds offer, you can reach anyone on the network or at least you have the possibility to reach them.
Boosting to the network cost users Tokens, you can simply earn these Tokens or buy Tokens for ETH (1 Token= 1,000 Views) to boost to the network. (as a friendly note Tokens are not worth cash, but can be traded on exchanges.
To boost a post to the netowork create a post and selct the boost icon that will display in the bottom right corner of the post, fill in the amount of views and boost it to the network.

<p>

 <h> Chapter-3J Pinned Posts</h><p>
- Channels Owners,  group owners and group moderators will be able to pin up to three posts to the top of there channel or group feed ☺
</p>
</p><a class="post-link" href="next.html">Chapter 4</a>
        </div>

<!-- SUBSRIBE -->
      </div>
      <aside class="col span_1_of_3">
        <div class="side-post">
          <h1>You Can Place An ADD Here :)</h1>
          <p class="side-content"><a href="https://www.minds.com/register?referrer=MindsGaming"><img src="https://cdn-assets.minds.com/front/dist/assets/logos/bulb.svg" width="60"><br>
          Join Minds</a></p>
        </div>
        <div class="side-post">
          <p class="side-content">Get MG-DAT</p><a class="button" href="./downloads">Downloads</a>
        </div>
      </aside>
    </div>
  </div>
</body>
</html>
